<!DOCTYPE html>
<html>

<head>
    <title>--Formulário Contato--</title>
</head>
<style>
    #titulo {
        font-family: sans-serif;
        color: #0062a9;
    }

    #subtitulo, #mensagemSucesso {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #de3e62;
    }

    #mensagemSucesso {
        font-size: 18px;
    }

    fieldset {
        border: 0;
    }

    .container {
        padding: 8px;
        background-color: transparent;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1em;
        color: #0062a9;
        justify-content: center;
    }

    input,
    select,
    textarea,
    button {
        border-radius: 5px;
    }

    .campo {
        margin-bottom: 1em;
    }

   .form-contact {
        width: 100%;
        font-family: "Arial", Times, serif;
    }

    .form-contact-input {
        width: 100%;
        color: #0062a9;
        font-size: 18px;
        background-color: #E9E9E9;
        border: 1px solid #0062a9;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        height: 40px;
        margin-bottom: 20px;
        border-bottom: 1px solid #ccc;
        border-left: 1px solid #ccc;
        text-indent: 20px;
    }

    .form-contact-textarea {
        width: 100%;
        color: #0062a9;
        font-size: 18px;
        background-color: #E9E9E9;
        border: 1px solid #0062a9;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        height: 200px;
        margin-bottom: 20px;
        border-bottom: 1px solid #ccc;
        border-left: 1px solid #ccc;
        text-indent: 20px;
        padding-top: 16px;
        padding-left: 0;
        padding-right: 0;
        font-family: "Arial", Times, serif;
    }

    .form-contact-button {
        width: 100%;
        font-size: 18px;
        border-radius: 4px;
        color: #fff;
        height: 40px;
        opacity: .8;
        margin-bottom: 20px;
        cursor: pointer;
        background: #2289b2;
        display: block;
        border: none;
        border-bottom: 1px solid #144d7c;
        border-right: 1px solid #144d7c;
        transition: 1s;
    }

    .form-contact-button:hover {
        opacity: 1;
    }
    @media screen and (min-width: 767px) {
        
        .grupo{
            max-width: 30vw;
        }
    }
</style>

<body>
    <div style="width:100%" class="p-3">
        <h1 id="titulo" class="pt-2 text-center">Sujestões</h1><br>
        <p id="subtitulo" class="p-1 text-center">Deixe registrado aqui sua sujestão para melhoria de nossos serviços!</p>
        <p id="mensagemSucesso" class="p-0 text-center"></p>
        <br>
        <div class="d-flex justify-content-center " style="width:100%">
            <fieldset class="grupo" style="width:100%">
                <div class="container justify-content-center" style="width:100%">
                    <form action="#" class="form-contact" method="post" tabindex="1" style="width:100%;display: flex; flex-direction: column; align-items: center;">
                        <input type="text" id="Nome" class="form-contact-input" name="nome" placeholder="Nome"
                            required onclick="limpaMsgSucesso()"/>
                        <input type="email" id="Email" class="form-contact-input" name="email" placeholder="Email"
                            required />
                        <input type="tel" id="Tel" class="form-contact-input" name="tel"
                            placeholder="Telefone (xx) xxxxx-xxxx" />
                        <textarea id="Mensagem" class="form-contact-textarea" name="conteudo"
                            placeholder="Deixe uma mensagem" required></textarea>
                        <button id="BotaoEnvioContato" type="button" class="btn btn-dark" style="width:180px;height:40px;font-size:16px;margin: 0 auto">Enviar</button>
                    </form>
                </div>
            </fieldset>
        </div>
    </div>
    <script>
        function leDados() {
            let strDados = localStorage.getItem('contato');
            let objDados = {};

            if (strDados) {
                objDados = JSON.parse(strDados);
            }
            else {
                objDados = {
                    contato: []
                }
            }
            return objDados;
        }

        function limpaMsgSucesso(){
            document.getElementById("mensagemSucesso").innerText = "";
        }

        function salvaDados(dados) {
            localStorage.setItem('contato', JSON.stringify(dados));
            document.getElementById("mensagemSucesso").innerText = "Mensagem Enviada com Sucesso!";
            limpaDados();
        }

        function incluiContato() {
            let nomeInput = document.getElementById('Nome').value;
            let emailInput = document.getElementById('Email').value;
            let telInput = document.getElementById('Tel').value;
            let mensagemInput = document.getElementById('Mensagem').value;
            let objDados = leDados();

            let novoContato = {
                nome: nomeInput,
                email: emailInput,
                telefone: telInput,
                mensagem: mensagemInput
            };

            objDados.contato.push(novoContato);
            salvaDados(objDados);
        }

        function limpaDados(){
            document.getElementById('Nome').value = '';
            document.getElementById('Email').value = '';
            document.getElementById('Tel').value = '';
            document.getElementById('Mensagem').value = '';
        }

        document.getElementById('BotaoEnvioContato').addEventListener('click', incluiContato);

    </script>
</body>

</html>