<!DOCTYPE html>
<html>
<head>
    <title>--Formulário Contato--</title>
    <meta charset="utf-8" />
    <link href="style.css" rel="stylesheet" media="all" />
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}


#titulo{
    font-family:sans-serif;
    color: #144d7c;
    margin-left: 45%;
    margin-top: 1%;
}

#subtitulo {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: #003cff;
    margin-left: 38%;
}

fieldset {
    border: 0;
}

.container{
    background-color: #F0F8FF;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
    color:aqua;
    margin-left: 36%;
    margin-top: 2%;
    justify-content: center;
}

input, select, textarea, button{
    border-radius: 5px;
}

.campo{
    margin-bottom: 1em;
}

.campo label{
    margin-bottom: 0.2em;
    color: #48429D;
    display: block
}

fieldset .grupo .campo{
    float: left;
    margin-right: 1em;
}

.container {
    width: 50%;
    margin: 0 auto;
  }
  
  .form-contact {
    width: 100%;
    font-family: "Arial", Times, serif;
  }
  
  .form-contact-input {
    width: 100%;
    color: #292929;
    font-size: 18px;
    background-color: #E9E9E9;
    border: 1px solid #E9E9E9;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    height: 40px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    text-indent: 20px;
  }
  
  .form-contact-textarea {
    width: 100%;
    color: #292929;
    font-size: 18px;
    background-color: #E9E9E9;
    border: 1px solid #E9E9E9;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    height: 200px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    text-indent: 20px;
    padding-top: 16px;
    padding-left: 0;
    padding-right: 0;
    font-family: "Arial", Times, serif;
  }
  
  .form-contact-button {
    width: 100%;
    font-size: 18px;
    border-radius: 4px;
    color: #fff;
    height: 40px;
    opacity: .8;
    margin-bottom: 20px;
    cursor: pointer;
    background: #2289b2;
    display: block;
    border: none;
    border-bottom: 1px solid #144d7c;
    border-right: 1px solid #144d7c;
    transition: 1s;
  }
  
  .form-contact-button:hover {
    opacity: 1;
  }
</style>
<body>
    <div>
        <h1 id="titulo">Sujestões</h1><br>
        <p id="subtitulo">Deixe registrado aqui sua sujestão para melhoria de nossos serviços!</p>
        <br>
        <form>
            <fieldset class="grupo">
                <div class="container">
                    <form action="#" class="form-contact" method="post" tabindex="1">
                        <input type="text" id="Nome" class="form-contact-input" name="nome" placeholder="Nome" required />
                        <input type="email" id="Email"class="form-contact-input" name="email" placeholder="Email" required />
                        <input type="tel" id="Tel" class="form-contact-input" name="tel"
                            placeholder="Telefone (xx) xxxxx-xxxx" />
                        <textarea id="Mensagem" class="form-contact-textarea" name="conteudo" placeholder="Deixe uma mensagem"
                            required></textarea>
                        <button id="BotaoEnvioContato" type="submit" class="form-contact-button">Enviar</button>
                    </form>
            </fieldset>
    </div>
    <script>
        $(document).ready(function () {

            $("#BotaoEnvioContato").click(function () {
               var contato = []; 

               var nome = $("#Nome").val();
               var email = $("#Email").val();
               var tel = $("#Tel").val();
               var text = $("#Mensagem").val();

               var item = {
                   "nome": nome,
                   "email": email,
                   "tel": telefone,
                   "text": text,
                   
               }

               contato.push(item);

               localStorage.setItem('nome', nome);
               localStorage.setItem('email', email);
               localStorage.setItem('tel', telefone);
               localStorage.setItem('text', text);

              
            });

        });
    </script>
</body>

</html>
