.link-nav:hover{
  cursor: pointer
}

@media screen and (min-width: 1025px){
  .content-all{
    display: flex;
    min-height: 100vh;
  }

  .navbar{
    position: relative !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: flex-start !important;

    width: 20vw !important;
    /* height: 100vh; */
    /* left: 0 !important; */

    background: #FFFFFF !important;
  }
  
  .navbar img{
    max-height: 60px !important;
  }
  
  .navbar i{
    color: #ffffff !important;
    font-size: 2rem !important;
    font-weight: bold !important;
  }

  .nav-logo{
    text-align: center;
    width: 100%;
    margin-top: 50px;
    padding-bottom: 50px;
    border-bottom: 2px solid #aaaaaa;
  }

  .nav-section{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem 1.25rem;

    width: 100%;
    height: 52px;

    border-bottom: 1px solid #aaaaaa;
  }

  .nav-section p{
    margin: 0;
    padding: 0;
  }

  .nav-section a{
    text-decoration: none;
    color: #212529;
  }

  .navbar .accordion-item{
    border-bottom: 1px solid #aaaaaa !important;
  }

  .navbar .accordion-body p{
    cursor: pointer;
  }

  .nav-icon{
    display: none;
  }

  .nav-avatar{
    display: none
  }

  .container-mobile{
    display: none;
  }
  
  .container-web {
    display: flex !important;
    flex-direction: column !important;
    align-items: flex-start !important;
    justify-content: start !important;

    /* margin-left: 20vw; */

    padding-top: 40px;
  
    background: #EFF2F7 !important;

    width: 100%;
  
    max-width: 100% !important;
  }

  .container-web #titleWeb{
    margin: 1rem;
  }
  
  .content-card{
    display: flex !important;
    flex-wrap: wrap !important;
  }
  
  .card{
    max-width: 350px !important;
    max-height: 450px !important;
  
    margin: 10px !important;
  }
  
  .card .card-body .card-text{
    padding: 0 !important;
  }

  .card .card-body .card-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .card .card-body .card-bottom p{
    padding: 0;
    margin: 0;
  }

  .card .card-body .card-bottom div{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card .card-body iframe{
    width: 100% !important;
  }
  
  .card .card-body img{
    margin: 5px 0;
    border-radius: 0 !important;
  }
  
  footer {
    display: none !important;
  }
}

@media screen and (max-width: 1024px) {

  .navbar{
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    justify-content: space-between !important;

    padding: .5rem;

    width: 100% !important;
    background: #2b81f8;
  }

  .navbar .accordion{
    display: none;
  }

  .responsive .accordion{
    display: block;
  }
  
  .navbar img{
    max-height: 40px;
  }

  .nav-section{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem 1.25rem;
    background-color: #FFFFFF;

    width: 100%;
    height: 52px;

    border-bottom: 1px solid #aaaaaa;
  }

  .nav-section p{
    margin: 0;
    padding: 0;
  }

  .nav-section a{
    text-decoration: none;
    color: #212529;
  }

  .navbar .accordion-item{
    border-bottom: 1px solid #aaaaaa !important;
  }
  
  .navbar i{
    color: #ffffff;
    font-size: 2rem;
    font-weight: bold;
  }

  .navbar .accordion-body p{
    cursor: pointer;
  }

  .content-all{
    display: flex;
    width: 100%;
    flex-direction: column;
  }

  .responsive-title {
    margin-top: 180px !important;
  }

  .container-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
    background: #EFF2F7;
  
    max-width: 100vw !important;
    margin-top: 60px !important;
    padding: 0 0 70px 0;
    margin: 0;
  }
  .content-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;

    width: 100%;
  }

  .container-web{
    display: none;
  }
  
  .container-mobile .title-dashboard{
    color: #3F7BD1;
    margin: 10px 0;
  }

  .content-card .card {
    margin: 0 0 10px 0;
    max-width: 95%;
    width: 95%;
    max-height: 100%;
  }

  .card .card-body .card-text p{
    display: block;
  }

  .card .card-body {
    padding: 0;
  }
  
  .card .card-body .card-text{
    padding: 1.25rem;
  }
  
  .card .card-body iframe{
    width: 100%;
    min-height: 250px;
  }
  
  .card .card-body img{
    border-radius: 0;
  }
  
  footer {
    display: flex !important;
    align-items: center;
    justify-content: center;
    background: #ffffff;
  }
  
  footer div{
    display: flex;
    justify-content: center;
    align-items: center;
  
    border-top: 2px solid #aaaaaa;
    width: calc(100vw/3);
    padding: 20px 10px;
  }
  
  footer div:nth-child(2){
    height: 100%;
    border-left: 2px solid #aaaaaa;
    border-right: 2px solid #aaaaaa;
  }
}

